##Database Configuration
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:datajpa
#db.username=sa
#db.password=

db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://123.57.139.159:3306/sunreading_test
#db.url=jdbc:mysql://10.147.17.161:3306/sunreading_test
#db.url=jdbc:mysql://127.0.0.1:3306/sunreading_test
#db.username=sunreading
#db.password=sunreading2015


#db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://123.56.149.218:3306/sunreading
db.username=sunreading
db.password=sunreading2015


#BoneCP Configuration
bonecp.idle_connection_test_period_in_minutes=60
bonecp.partition_count=3
bonecp.acquire_increment=5
bonecp.max_connections_per_partition=50
bonecp.min_connections_per_partition=10
bonecp.statements_cache_size=100
bonecp.release_helper_threads=3


#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
